<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sitio web para jugar al Tateti">
  <meta name="author" content="Carlitox">
  <title>Tateti for Carlitox!</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Favicon -->
  <link href="image/favicon.ico" rel="icon" type="image/ico"/>
  <!-- Estilos personalizados -->
  <link href="css/estilos.css" rel="stylesheet"> 
</head>
 
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top header">
  <div class="container">
   <a class="navbar-brand" href="index.html"><img class="logo" src="image/logo.png"></a>      
  </div>
  </nav>
  
 
 <!-- Contenedor -->
 <div class="container principal">
 <center>
 <button type="button" class="btn btn-primary btn-lg btn-block" onclick="iniciarJuego();">Reiniciar Juego</button>
 </center> 
 <hr> 
    
    <!-- Inicio de los detalles -->
     <div class="row">
     <!-- soy una barra separadora barata -->
     <div class="col-sm"><center>
     <span class="font-weight-bold">Jugadores: </span> <small><span id="listadojugadores"></span></small>
     <center></div>
     <!-- soy una barra separadora barata -->
     <div class="col-sm"><center>
     <span class="font-weight-bold">Turno:</span> Esperando a <span id="turnoJugador"></span>
     <div class="spinner-border spinner-border-sm text-primary" role="status"><span class="sr-only">Loading...</span></div>
     <center></div>
     <div class="col-sm"><center>
     <!-- soy una barra separadora barata -->
     <span class="font-weight-bold">Movimiento: </span><span id="pasoActual"></span><center></div>
     <!-- soy una barra separadora barata -->
     </div>
     <br>
    <!-- Terminan los detalles -->


    <!-- Cuadro del TATETI -->            
     <div class="row justify-content-center contenedorColumnas"> 
     <div class="col-sm columnaIzquierda">
     <div class="fila1 columna1" id="posicion1" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion1</div>
     <div class="fila2 columna1" id="posicion4" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion4</div>
     <div class="fila3 columna1" id="posicion7" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion7</div>
     </div>
     <div class="col-sm columnaCentral">    
      <div class="fila1 columna2" id="posicion2" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion2</div>
      <div class="fila2 columna2" id="posicion5" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion5</div>
      <div class="fila3 columna2" id="posicion8" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion8</div>
     </div>
     <div class="col-sm columnaDerecha">      
      <div class="fila1 columna3" id="posicion3" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion3</div>
      <div class="fila2 columna3" id="posicion6" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion6</div>
      <div class="fila3 columna3" id="posicion9" estado="libre" objeto="" onclick="seleccionElemento(this);">posicion9</div>
     </div> 
     </div>
     <hr>    
    <!-- Termina el cuadro del TATETI -->

<!-- Inicia el mensaje donde se informa al ganador del juego -->
<div class="alert alert-success" id="mensajeFinal" align="center">
 <strong>La partida aun se encuentra en disputa!</strong>
</div>
<!-- Termina el mensaje donde se informa al ganador del juego -->

</div> 
<!-- Termina el contenedor -->
</body>
<!-- Bootstrap core JavaScript -->
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>
 <script src="js/tateti.js"></script>
</html>
